1,2671,
2,2592,
3,2528,
4,2410,
====
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 4	 time : 23/53/	NMH 406
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 6	 time : 23/53/	OH 영상정보실
{year : 2013	 semester : 1	 class_code : GEK10096	 class_section : 2	 time : 12/42/	GLC 301
{year : 2013	 semester : 1	 class_code : ISE10051	 class_section : 1	 time : 12/42/	NTH 310
{year : 2013	 semester : 1	 class_code : GEK10095	 class_section : 1	 time : 23/53/	OH 306
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 2	 time : 22/52/	HDH 303A
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 12	 time : 22/52/	HDH 403
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 1	 time : 22/52/	NTH 220
{year : 2013	 semester : 1	 class_code : MEC10001	 class_section : 2	 time : 16/46/	OH 405
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 5	 time : 22/52/	NMH 103A
{year : 2013	 semester : 1	 class_code : MEC10002	 class_section : 3	 time : 12/42/	HDH 214
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 1	 time : 21/51/	NMH 204
{year : 2013	 semester : 1	 class_code : GEK10095	 class_section : 2	 time : 12/42/	HDH 425B
{year : 2013	 semester : 1	 class_code : GEK10055	 class_section : 2	 time : 22/52/	NMH 207
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 8	 time : 12/42/	OH 영상정보실
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 11	 time : 21/51/	NMH 411
{year : 2013	 semester : 1	 class_code : GEK10057	 class_section : 2	 time : 11/41/	NMH 410B
{year : 2013	 semester : 1	 class_code : GEK10042	 class_section : 1	 time : 13/43/	OH 405
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 2	 time : 23/53/	NMH 403
{year : 2013	 semester : 1	 class_code : MEC10002	 class_section : 1	 time : 13/43/	NMH 205B
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 7	 time : 22/52/	NMH 404
{year : 2013	 semester : 1	 class_code : GEK10035	 class_section : 2	 time : 26/56/	HDH 418B
{year : 2013	 semester : 1	 class_code : GEK10017	 class_section : 1	 time : 22/52/	HDH 418B
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 13	 time : 22/52/	NMH 110
{year : 2013	 semester : 1	 class_code : ISL10075	 class_section : 7	 time : 13/43/	NMH 105
{year : 2013	 semester : 1	 class_code : GEK10059	 class_section : 4	 time : 15/45/	OH 305
{year : 2013	 semester : 1	 class_code : PCO10024	 class_section : 1	 time : 12/42/	NTH 414
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 3	 time : 23/53/	HDH 424
{year : 2013	 semester : 1	 class_code : GEK10041	 class_section : 1	 time : 22/52/	OH 403
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 7	 time : 12/42/	GLC 304
{year : 2013	 semester : 1	 class_code : GEK10030	 class_section : 1	 time : 23/53/	OH 405
{year : 2013	 semester : 1	 class_code : PCO10024	 class_section : 2	 time : 13/43/	HDH 418B
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 18	 time : 16/46/	HDH 403
{year : 2013	 semester : 1	 class_code : GEK10040	 class_section : 2	 time : 22/52/	HDH 425B
{year : 2013	 semester : 1	 class_code : GEK20031	 class_section : 1	 time : 23/53/	NTH 313
{year : 2013	 semester : 1	 class_code : GEK10055	 class_section : 3	 time : 23/53/	HDH 323C
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 11	 time : 24/25/	NMH 410A
{year : 2013	 semester : 1	 class_code : GEK10066	 class_section : 1	 time : 22/52/	NTH 313
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 4	 time : 12/42/	OH 302
{year : 2013	 semester : 1	 class_code : GEK10055	 class_section : 1	 time : 22/52/	HDH 323C
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 16	 time : 23/53/	GLC 304
{year : 2013	 semester : 1	 class_code : GEK10057	 class_section : 3	 time : 12/42/	NMH 411
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 9	 time : 24/25/	OH 403
{year : 2013	 semester : 1	 class_code : MEC10001	 class_section : 1	 time : 23/53/	NMH 106
{year : 2013	 semester : 1	 class_code : ISL10011	 class_section : 1	 time : 22/42/	NMH 109
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 9	 time : 13/43/	HDH 402
{year : 2013	 semester : 1	 class_code : ISL10075	 class_section : 6	 time : 12/42/	OH 421
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 14	 time : 16/46/	HDH 303B
{year : 2013	 semester : 1	 class_code : GEK10059	 class_section : 2	 time : 23/53/	OH 403
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 15	 time : 17/47/	HDH 402
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 6	 time : 16/46/	NMH 107
{year : 2013	 semester : 1	 class_code : ISL10075	 class_section : 1	 time : 22/52/	HDH 424
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 18	 time : 26/56/	HCA 2층
{year : 2013	 semester : 1	 class_code : LAW10004	 class_section : 1	 time : 16/46/	NMH 108
{year : 2013	 semester : 1	 class_code : ISL10075	 class_section : 11	 time : 13/43/	GLC 101
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 11	 time : 23/53/	NMH 103A
{year : 2013	 semester : 1	 class_code : GEK10062	 class_section : 1	 time : 12/42/	OH 403
{year : 2013	 semester : 1	 class_code : GEK10061	 class_section : 2	 time : 23/53/	HCA 2층
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 7	 time : 21/51/	OH 305
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 2	 time : 12/42/	HDH 326A
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 5	 time : 13/43/	OH 302
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 10	 time : 16/46/	HDH 303A
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 13	 time : 23/53/	HDH 403
{year : 2013	 semester : 1	 class_code : GEK20044	 class_section : 1	 time : 16/17/	HDH 425B
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 13	 time : 21/51/	NTH 217
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 10	 time : 21/51/	HDH 303B
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 12	 time : 25/26/	GLC 302
{year : 2013	 semester : 1	 class_code : ISL10075	 class_section : 10	 time : 26/56/	HDH 320B
{year : 2013	 semester : 1	 class_code : GEK10041	 class_section : 2	 time : 52/53/	NMH 208
{year : 2013	 semester : 1	 class_code : ISE10052	 class_section : 1	 time : 16/46/	HDH 318
{year : 2013	 semester : 1	 class_code : ISL10075	 class_section : 2	 time : 13/43/	NTH 214
{year : 2013	 semester : 1	 class_code : MEC10002	 class_section : 4	 time : 16/46/	NMH 105
{year : 2013	 semester : 1	 class_code : ISL10071	 class_section : 2	 time : 15/45/	OH 420
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 4	 time : 13/43/	GLC 202
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 1	 time : 11/41/	NMH 202
{year : 2013	 semester : 1	 class_code : ISL20077	 class_section : 2	 time : 21/51/	NMH 209
{year : 2013	 semester : 1	 class_code : UIL30051	 class_section : 1	 time : 12/42/	ANH 305
{year : 2013	 semester : 1	 class_code : GEK10059	 class_section : 1	 time : 22/52/	NMH 410A
{year : 2013	 semester : 1	 class_code : GEK10059	 class_section : 3	 time : 13/43/	NTH 118
{year : 2013	 semester : 1	 class_code : ISL10075	 class_section : 3	 time : 23/53/	HDH 303B
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 1	 time : 12/42/	GLC 101
{year : 2013	 semester : 1	 class_code : ISL10075	 class_section : 4	 time : 14/44/	HDH 303B
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 17	 time : 15/45/	HDH 425B
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 2	 time : 13/43/	ANH 305
{year : 2013	 semester : 1	 class_code : GEK10096	 class_section : 1	 time : 11/41/	NMH 309
{year : 2013	 semester : 1	 class_code : GEK10038	 class_section : 1	 time : 14/15/	HDH 419
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 4	 time : 11/41/	NMH 207
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 6	 time : 15/45/	NMH 105
{year : 2013	 semester : 1	 class_code : PCO10024	 class_section : 4	 time : 26/56/	HDH 303A
{year : 2013	 semester : 1	 class_code : GEK20028	 class_section : 1	 time : 22/23/	SU 101
{year : 2013	 semester : 1	 class_code : GEK10037	 class_section : 2	 time : 26/27/	OH 305
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 9	 time : 15/45/	GLC 106
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 3	 time : 14/44/	GLC 302
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 3	 time : 13/43/	NTH 218
{year : 2013	 semester : 1	 class_code : GEK10055	 class_section : 4	 time : 16/46/	NMH 410A
{year : 2013	 semester : 1	 class_code : IID10004	 class_section : 1	 time : 42/43/	NMH 206B
{year : 2013	 semester : 1	 class_code : ISL10073	 class_section : 1	 time : 21/51/	NMH 307
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 8	 time : 23/53/	HDH 425B
{year : 2013	 semester : 1	 class_code : GEK10038	 class_section : 3	 time : 44/45/	NTH 220
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 1	 time : 12/42/	NMH 406
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 6	 time : 16/46/	HDH 324
{year : 2013	 semester : 1	 class_code : GEK10035	 class_section : 3	 time : 24/25/	OH 305
{year : 2013	 semester : 1	 class_code : GEK10096	 class_section : 3	 time : 13/43/	HDH 323C
{year : 2013	 semester : 1	 class_code : ISL10075	 class_section : 8	 time : 14/44/	OH 401
{year : 2013	 semester : 1	 class_code : GEK10060	 class_section : 1	 time : 13/43/	NMH 404
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 15	 time : 26/56/	NMH 103A
{year : 2013	 semester : 1	 class_code : MEC10001	 class_section : 3	 time : 22/52/	NMH 402
{year : 2013	 semester : 1	 class_code : GEK20031	 class_section : 2	 time : 25/55/	OH 402
{year : 2013	 semester : 1	 class_code : ISL10011	 class_section : 2	 time : 23/43/	NMH 109
{year : 2013	 semester : 1	 class_code : ISE10002	 class_section : 1	 time : 22/52/	OH 305
{year : 2013	 semester : 1	 class_code : GEK30046	 class_section : 1	 time : 13/43/	GLC 305
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 15	 time : 25/55/	ANH Auditorium
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 14	 time : 15/45/	ANH 313
{year : 2013	 semester : 1	 class_code : GEK10062	 class_section : 2	 time : 13/43/	OH 306
{year : 2013	 semester : 1	 class_code : ISL20077	 class_section : 4	 time : 22/52/	HDH 303B
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 4	 time : 13/43/	NTH 417
{year : 2013	 semester : 1	 class_code : GEK10033	 class_section : 1	 time : 16/46/	NTH 220
{year : 2013	 semester : 1	 class_code : ISL10074	 class_section : 1	 time : 13/43/	OH 420
{year : 2013	 semester : 1	 class_code : ISL20077	 class_section : 1	 time : 12/42/	NMH 104A
{year : 2013	 semester : 1	 class_code : GEK20011	 class_section : 1	 time : 43/44/	HDH 424
{year : 2013	 semester : 1	 class_code : ISE10051	 class_section : 2	 time : 14/44/	GLC 106
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 12	 time : 24/54/	NTH 113
{year : 2013	 semester : 1	 class_code : GEK10022	 class_section : 2	 time : 16/46/	OH 403
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 7	 time : 12/42/	ANH Auditorium
{year : 2013	 semester : 1	 class_code : GEK10000	 class_section : 1	 time : 24/25/54/55/	OH 306
{year : 2013	 semester : 1	 class_code : CUE20052	 class_section : 1	 time : 11/41/	NTH 414
{year : 2013	 semester : 1	 class_code : ISL10075	 class_section : 5	 time : 25/55/	HDH 214
{year : 2013	 semester : 1	 class_code : GEK30022	 class_section : 1	 time : 22/23/	OH 402
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 9	 time : 15/45/	SU 101
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 5	 time : 15/45/	GLC 302
{year : 2013	 semester : 1	 class_code : CUE20005	 class_section : 1	 time : 14/24/	NTH 411
{year : 2013	 semester : 1	 class_code : GEK30030	 class_section : 1	 time : 22/52/	OH 401
{year : 2013	 semester : 1	 class_code : ISL10091	 class_section : 1	 time : 15/45/	NMH 109
{year : 2013	 semester : 1	 class_code : GEK10038	 class_section : 4	 time : 53/54/	HDH 419
{year : 2013	 semester : 1	 class_code : ISE10052	 class_section : 2	 time : 15/45/	NMH 411
{year : 2013	 semester : 1	 class_code : GEK10057	 class_section : 1	 time : 15/45/	NMH 410A
{year : 2013	 semester : 1	 class_code : GEK10056	 class_section : 1	 time : 17/47/	NMH 106
{year : 2013	 semester : 1	 class_code : CCC20053	 class_section : 1	 time : 12/42/	NMH 410A
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 5	 time : 14/44/	NTH 417
{year : 2013	 semester : 1	 class_code : GEK20022	 class_section : 1	 time : 26/27/	HDH 323C
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 9	 time : 21/51/	NMH 104A
{year : 2013	 semester : 1	 class_code : GEK10035	 class_section : 1	 time : 25/55/	HDH 418B
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 17	 time : 25/55/	GLC 304
{year : 2013	 semester : 1	 class_code : GEK40096	 class_section : 3	 time : 25/55/	HCA 2층
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 13	 time : 23/24/	NMH 108
{year : 2013	 semester : 1	 class_code : GEK20011	 class_section : 3	 time : 43/44/	ANH 304
{year : 2013	 semester : 1	 class_code : GEK10058	 class_section : 1	 time : 25/55/	HDH 303B
{year : 2013	 semester : 1	 class_code : GEK20021	 class_section : 1	 time : 47/48/	HCA 3층
{year : 2013	 semester : 1	 class_code : GEK20011	 class_section : 2	 time : 13/14/	OH 421
{year : 2013	 semester : 1	 class_code : GEK10045	 class_section : 14	 time : 15/45/	NMH 404
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 11	 time : 24/54/	NTH 220
{year : 2013	 semester : 1	 class_code : ISL10071	 class_section : 5	 time : 22/52/	OH 420
{year : 2013	 semester : 1	 class_code : ISL10091	 class_section : 2	 time : 16/46/	NMH 109
{year : 2013	 semester : 1	 class_code : GMP10001	 class_section : 2	 time : 12/42/	NMH 106
{year : 2013	 semester : 1	 class_code : IID10005	 class_section : 3	 time : 52/53/	NMH 204
{year : 2013	 semester : 1	 class_code : ISE20085	 class_section : 1	 time : 25/26/	HDH 318
{year : 2013	 semester : 1	 class_code : GEK20028	 class_section : 3	 time : 42/43/	NMH 402
{year : 2013	 semester : 1	 class_code : ISL10073	 class_section : 2	 time : 22/52/	OH 421
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 16	 time : 18/48/	OH 영상정보실
{year : 2013	 semester : 1	 class_code : GEK20053	 class_section : 1	 time : 13/43/	HDH 320A
{year : 2013	 semester : 1	 class_code : ISL20077	 class_section : 3	 time : 23/53/	NMH 405
{year : 2013	 semester : 1	 class_code : ISL10085	 class_section : 1	 time : 26/56/	HDH 324
{year : 2013	 semester : 1	 class_code : GEK40096	 class_section : 1	 time : 14/44/	OH 403
{year : 2013	 semester : 1	 class_code : MEC10002	 class_section : 5	 time : 25/55/	NMH 106
{year : 2013	 semester : 1	 class_code : GEE40097	 class_section : 1	 time : 22/23/	NMH 105
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 12	 time : 25/55/	ANH 313
{year : 2013	 semester : 1	 class_code : GEK30022	 class_section : 2	 time : 23/24/	NTH 214
{year : 2013	 semester : 1	 class_code : GEA10035	 class_section : 1	 time : 17/18/	NMH 107
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 8	 time : 14/44/	GLC 101
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 13	 time : 23/53/	GLC 301
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 18	 time : 26/56/	GLC 101
{year : 2013	 semester : 1	 class_code : GEK30015	 class_section : 2	 time : 26/56/	OH 402
{year : 2013	 semester : 1	 class_code : CCC20050	 class_section : 1	 time : 22/52/	NMH 405
{year : 2013	 semester : 1	 class_code : HMM10041	 class_section : 1	 time : 23/53/	OH 305
{year : 2013	 semester : 1	 class_code : GEK20045	 class_section : 1	 time : 13/43/	NMH 403
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 5	 time : 12/42/	NTH 115
{year : 2013	 semester : 1	 class_code : IID10005	 class_section : 1	 time : 42/43/	NMH 204
{year : 2013	 semester : 1	 class_code : GEK10000	 class_section : 2	 time : 13/14/43/44/	NTH 213
{year : 2013	 semester : 1	 class_code : ISL10075	 class_section : 9	 time : 15/45/	NMH 108
{year : 2013	 semester : 1	 class_code : GEK10070	 class_section : 1	 time : 23/53/	NMH 410A
{year : 2013	 semester : 1	 class_code : GEA20051	 class_section : 1	 time : 12/42/	NMH 207
{year : 2013	 semester : 1	 class_code : IID10004	 class_section : 2	 time : 45/46/	NMH 206B
{year : 2013	 semester : 1	 class_code : ISL10071	 class_section : 1	 time : 12/42/	NMH 107
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 7	 time : 15/45/	ANH 302
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 8	 time : 16/46/	NMH 104A
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 2	 time : 13/43/	HDH 425B
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 11	 time : 22/52/	NMH 411
{year : 2013	 semester : 1	 class_code : GEK10017	 class_section : 2	 time : 23/53/	HDH 324
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 10	 time : 21/51/	NMH 309
{year : 2013	 semester : 1	 class_code : BFT20002	 class_section : 1	 time : 24/54/	HDH 323C
{year : 2013	 semester : 1	 class_code : ISL10071	 class_section : 3	 time : 23/53/	OH 420
{year : 2013	 semester : 1	 class_code : GEK10058	 class_section : 2	 time : 25/55/	NMH 309
{year : 2013	 semester : 1	 class_code : ENG20021	 class_section : 1	 time : 15/45/	NMH 410A
{year : 2013	 semester : 1	 class_code : GEK40096	 class_section : 2	 time : 14/15/	NMH 402
{year : 2013	 semester : 1	 class_code : GEK20016	 class_section : 1	 time : 15/45/	NMH 403
{year : 2013	 semester : 1	 class_code : GEK10022	 class_section : 1	 time : 15/45/	NMH 110
{year : 2013	 semester : 1	 class_code : GMP10001	 class_section : 1	 time : 21/51/	NMH 110
{year : 2013	 semester : 1	 class_code : GMP10001	 class_section : 3	 time : 16/46/	NMH 105
{year : 2013	 semester : 1	 class_code : ENG20022	 class_section : 1	 time : 25/55/	HDH 324
{year : 2013	 semester : 1	 class_code : GEK30045	 class_section : 1	 time : 23/53/	NMH 404
{year : 2013	 semester : 1	 class_code : GEK30014	 class_section : 2	 time : 15/45/	OH 405
{year : 2013	 semester : 1	 class_code : PCO10024	 class_section : 3	 time : 25/55/	HDH 303A
{year : 2013	 semester : 1	 class_code : GEK10061	 class_section : 1	 time : 22/52/	NMH 310
{year : 2013	 semester : 1	 class_code : GEK10074	 class_section : 1	 time : 25/55/	NTH 115
{year : 2013	 semester : 1	 class_code : GEK20042	 class_section : 2	 time : 14/15/	OH 영상정보실
{year : 2013	 semester : 1	 class_code : PCO10057	 class_section : 1	 time : 31/32/	NTH 218
{year : 2013	 semester : 1	 class_code : GEK10011	 class_section : 1	 time : 33/34/	NTH 218
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 14	 time : 24/54/	HDH 425B
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 10	 time : 22/52/	NMH 102B
{year : 2013	 semester : 1	 class_code : PCO10015	 class_section : 1	 time : 17/47/	NMH 402
{year : 2013	 semester : 1	 class_code : PCO10012	 class_section : 20	 time : 24/54/	NTH 412
{year : 2013	 semester : 1	 class_code : GEK10084	 class_section : 1	 time : 23/24/	NTH 115
{year : 2013	 semester : 1	 class_code : UIL20011	 class_section : 1	 time : 24/54/	GLC 201
{year : 2013	 semester : 1	 class_code : CUE20011	 class_section : 1	 time : 23/53/	NTH 212
{year : 2013	 semester : 1	 class_code : ECE20016	 class_section : 2	 time : 16/46/	NMH 410B
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 14	 time : 23/53/	GLC 302
{year : 2013	 semester : 1	 class_code : CCC20072	 class_section : 1	 time : 17/47/	HDH 418B
{year : 2013	 semester : 1	 class_code : ECE30075	 class_section : 1	 time : 14/15/44/45/	NTH 120B
{year : 2013	 semester : 1	 class_code : ECE30063	 class_section : 1	 time : 13/43/	NMH 310
{year : 2013	 semester : 1	 class_code : HMM40052	 class_section : 1	 time : 15/45/	NMH 102B
{year : 2013	 semester : 1	 class_code : CCC40081	 class_section : 1	 time : 14/44/	HDH 418B
{year : 2013	 semester : 1	 class_code : GEK10053	 class_section : 1	 time : 26/56/	OH 421
{year : 2013	 semester : 1	 class_code : ECE30051	 class_section : 1	 time : 25/55/	NTH 310
{year : 2013	 semester : 1	 class_code : IID30003	 class_section : 1	 time : 12/13/	NMH 202
{year : 2013	 semester : 1	 class_code : IID30003	 class_section : 2	 time : 15/16/	NMH 202
{year : 2013	 semester : 1	 class_code : BFT20010	 class_section : 1	 time : 14/44/	GLC 303
{year : 2013	 semester : 1	 class_code : ISE20052	 class_section : 1	 time : 12/42/	HDH 320A
{year : 2013	 semester : 1	 class_code : ISE20040	 class_section : 1	 time : 15/45/	SU 104
{year : 2013	 semester : 1	 class_code : MEC30010	 class_section : 1	 time : 13/43/	HDH 303B
{year : 2013	 semester : 1	 class_code : CSW40054	 class_section : 2	 time : 47/48/	NMH 404
{year : 2013	 semester : 1	 class_code : ITP20001	 class_section : 1	 time : 22/52/	GLC 301
{year : 2013	 semester : 1	 class_code : CSW40054	 class_section : 3	 time : 47/48/	SU 101
{year : 2013	 semester : 1	 class_code : SIE10004	 class_section : 1	 time : 48/49/40/	NTH 218
{year : 2013	 semester : 1	 class_code : GEK10040	 class_section : 1	 time : 12/13/	HDH 303A
{year : 2013	 semester : 1	 class_code : PCO10052	 class_section : 1	 time : 15/45/	NMH 209
{year : 2013	 semester : 1	 class_code : MEC30058	 class_section : 1	 time : 15/45/	HDH 418B
{year : 2013	 semester : 1	 class_code : GMP20003	 class_section : 2	 time : 23/53/	NMH 307
{year : 2013	 semester : 1	 class_code : GMP20003	 class_section : 3	 time : 11/41/	NTH 212
{year : 2013	 semester : 1	 class_code : GMP20003	 class_section : 1	 time : 22/52/	NMH 307
{year : 2013	 semester : 1	 class_code : CCC40094	 class_section : 1	 time : 26/27/	ANH 305
{year : 2013	 semester : 1	 class_code : GEK40096	 class_section : 4	 time : 32/33/	NMH 402
{year : 2013	 semester : 1	 class_code : ISE20075	 class_section : 1	 time : 11/41/	NTH 411
{year : 2013	 semester : 1	 class_code : GEA30018	 class_section : 1	 time : 15/16/	NTH 414
{year : 2013	 semester : 1	 class_code : LAW30077	 class_section : 1	 time : 14/15/	NMH 406
{year : 2013	 semester : 1	 class_code : MEC30011	 class_section : 1	 time : 25/55/	HDH 403
{year : 2013	 semester : 1	 class_code : CSW20019	 class_section : 1	 time : 53/54/	ANH 313
{year : 2013	 semester : 1	 class_code : GEA20021	 class_section : 1	 time : 23/53/	NMH 207
{year : 2013	 semester : 1	 class_code : ISE20042	 class_section : 1	 time : 14/44/	SU 104
{year : 2013	 semester : 1	 class_code : MEC20051	 class_section : 1	 time : 11/41/	NTH 120B
{year : 2013	 semester : 1	 class_code : SIE40020	 class_section : 1	 time : 28/29/20/	NMH 405
{year : 2013	 semester : 1	 class_code : GEK40096	 class_section : 7	 time : 32/33/	NMH 202
{year : 2013	 semester : 1	 class_code : SIE10026	 class_section : 1	 time : 48/49/40/	NMH 309
{year : 2013	 semester : 1	 class_code : GEK20028	 class_section : 2	 time : 25/26/	SU 101
{year : 2013	 semester : 1	 class_code : MEC30068	 class_section : 2	 time : 12/42/	NTH 209A
{year : 2013	 semester : 1	 class_code : MEC30068	 class_section : 1	 time : 25/55/	NTH 220
{year : 2013	 semester : 1	 class_code : GMP20005	 class_section : 2	 time : 22/52/	HDH 320A
{year : 2013	 semester : 1	 class_code : PCO20058	 class_section : 2	 time : 33/34/	NMH 105
{year : 2013	 semester : 1	 class_code : CCC40072	 class_section : 1	 time : 32/33/	OH 420
{year : 2013	 semester : 1	 class_code : GMP20005	 class_section : 1	 time : 15/45/	NMH 103A
{year : 2013	 semester : 1	 class_code : PCO20058	 class_section : 1	 time : 31/32/	HDH 324
{year : 2013	 semester : 1	 class_code : LAW40004	 class_section : 1	 time : 33/34/	NMH 104A
{year : 2013	 semester : 1	 class_code : PCO10053	 class_section : 1	 time : 22/52/	OH 302
{year : 2013	 semester : 1	 class_code : MEC30057	 class_section : 1	 time : 16/46/	ANH 302
{year : 2013	 semester : 1	 class_code : GEA20011	 class_section : 1	 time : 24/54/	NMH 204
{year : 2013	 semester : 1	 class_code : MEC30069	 class_section : 1	 time : 26/56/	NTH 120B
{year : 2013	 semester : 1	 class_code : GMP30009	 class_section : 1	 time : 23/53/	NMH 310
{year : 2013	 semester : 1	 class_code : CSW20016	 class_section : 1	 time : 15/16/	NTH 213
{year : 2013	 semester : 1	 class_code : UIL40094	 class_section : 1	 time : 23/53/	OH 401
{year : 2013	 semester : 1	 class_code : LAW30074	 class_section : 1	 time : 45/46/	NMH 202
{year : 2013	 semester : 1	 class_code : CUE40052	 class_section : 1	 time : 21/51/	NMH 404
{year : 2013	 semester : 1	 class_code : ITP30005	 class_section : 1	 time : 15/45/	NTH 310
{year : 2013	 semester : 1	 class_code : MEC30066	 class_section : 2	 time : 23/53/	NTH 218
{year : 2013	 semester : 1	 class_code : MEC30066	 class_section : 1	 time : 12/42/	NMH 110
{year : 2013	 semester : 1	 class_code : SIE30080	 class_section : 1	 time : -1/	NTH 115
{year : 2013	 semester : 1	 class_code : CSW40010	 class_section : 2	 time : 12/42/	NMH 403
{year : 2013	 semester : 1	 class_code : SIE40014	 class_section : 1	 time : 18/19/10/	NTH 118
{year : 2013	 semester : 1	 class_code : CSW40010	 class_section : 1	 time : 37/38/	HDH 402
{year : 2013	 semester : 1	 class_code : SIE40002	 class_section : 1	 time : 38/39/30/	NMH 310
{year : 2013	 semester : 1	 class_code : CCC40098	 class_section : 1	 time : 38/39/	NMH 209
{year : 2013	 semester : 1	 class_code : CSW20015	 class_section : 2	 time : 13/43/	GLC 201
{year : 2013	 semester : 1	 class_code : ISE20079	 class_section : 1	 time : 13/43/	ANH Auditorium
{year : 2013	 semester : 1	 class_code : CSW20015	 class_section : 1	 time : 32/33/	OH 401
{year : 2013	 semester : 1	 class_code : GMP20007	 class_section : 1	 time : 22/52/	GLC 201
{year : 2013	 semester : 1	 class_code : HMM40043	 class_section : 1	 time : 13/43/	NTH 311
{year : 2013	 semester : 1	 class_code : MEC20054	 class_section : 1	 time : 21/51/	ANH 305
{year : 2013	 semester : 1	 class_code : MEC20054	 class_section : 2	 time : 22/52/	SU 104
{year : 2013	 semester : 1	 class_code : IID30018	 class_section : 1	 time : -1/	SU 101
{year : 2013	 semester : 1	 class_code : ISL30036	 class_section : 1	 time : 16/46/	NTH 217
{year : 2013	 semester : 1	 class_code : GEK20021	 class_section : 3	 time : 63/64/	HDH 320A
{year : 2013	 semester : 1	 class_code : CSW40033	 class_section : 1	 time : 32/33/	HCA 2층
{year : 2013	 semester : 1	 class_code : GEK20021	 class_section : 2	 time : -1/	GLC 304
{year : 2013	 semester : 1	 class_code : SIE40013	 class_section : 1	 time : 48/49/40/	NTH 220
{year : 2013	 semester : 1	 class_code : GEA20053	 class_section : 1	 time : 13/41/	NMH 104A
{year : 2013	 semester : 1	 class_code : GEE40002	 class_section : 1	 time : -1/	HDH 318
{year : 2013	 semester : 1	 class_code : MEC20055	 class_section : 4	 time : 14/44/	NMH 105
{year : 2013	 semester : 1	 class_code : LAW30072	 class_section : 1	 time : 13/43/	ANH 302
{year : 2013	 semester : 1	 class_code : UIL40092	 class_section : 1	 time : 25/55/	OH 302
{year : 2013	 semester : 1	 class_code : CUE40055	 class_section : 1	 time : 62/63/	NTH 113
{year : 2013	 semester : 1	 class_code : MEC20055	 class_section : 2	 time : 23/53/	GLC 201
{year : 2013	 semester : 1	 class_code : MEC20055	 class_section : 3	 time : 11/41/	NMH 106
{year : 2013	 semester : 1	 class_code : MEC20055	 class_section : 1	 time : 22/52/	NMH 307
{year : 2013	 semester : 1	 class_code : MEC30052	 class_section : 1	 time : 12/42/	NTH 120B
{year : 2013	 semester : 1	 class_code : SIE40036	 class_section : 1	 time : 28/29/20/	NTH 414
{year : 2013	 semester : 1	 class_code : SIE10006	 class_section : 1	 time : 48/49/40/	NMH 106
{year : 2013	 semester : 1	 class_code : MEC30052	 class_section : 2	 time : 23/53/	NMH 209
{year : 2013	 semester : 1	 class_code : GEK10094	 class_section : 1	 time : 33/34/	NTH 214
{year : 2013	 semester : 1	 class_code : LAW40025	 class_section : 1	 time : 26/27/	GLC 106
{year : 2013	 semester : 1	 class_code : GMP30007	 class_section : 1	 time : 23/53/	ANH 302
{year : 2013	 semester : 1	 class_code : HMM20013	 class_section : 1	 time : 22/52/	NMH 403
{year : 2013	 semester : 1	 class_code : GEE40001	 class_section : 1	 time : -1/	NTH 214
{year : 2013	 semester : 1	 class_code : IID20055	 class_section : 1	 time : 25/26/	HDH 402
{year : 2013	 semester : 1	 class_code : IID20055	 class_section : 2	 time : 22/23/	HDH 402
{year : 2013	 semester : 1	 class_code : IID20055	 class_section : 3	 time : 44/45/	NTH 414
{year : 2013	 semester : 1	 class_code : CSW20005	 class_section : 2	 time : 23/24/	NMH 102B
{year : 2013	 semester : 1	 class_code : GMP20009	 class_section : 2	 time : 22/52/	NMH 106
{year : 2013	 semester : 1	 class_code : CSW20005	 class_section : 1	 time : 12/42/	HDH 419
{year : 2013	 semester : 1	 class_code : LAW30071	 class_section : 1	 time : 25/55/	NTH 411
{year : 2013	 semester : 1	 class_code : BFT20001	 class_section : 1	 time : 12/42/	NMH 307
{year : 2013	 semester : 1	 class_code : BFT20001	 class_section : 2	 time : 11/41/	OH 306
{year : 2013	 semester : 1	 class_code : MEC30053	 class_section : 1	 time : 24/54/	HDH 214
{year : 2013	 semester : 1	 class_code : MEC40006	 class_section : 1	 time : 13/43/	NMH 107
{year : 2013	 semester : 1	 class_code : CUE40053	 class_section : 1	 time : 22/52/	HDH 324
{year : 2013	 semester : 1	 class_code : SIE30081	 class_section : 1	 time : -1/	NMH 102B
{year : 2013	 semester : 1	 class_code : CCC20033	 class_section : 1	 time : 15/45/	NTH 218
{year : 2013	 semester : 1	 class_code : GMP20009	 class_section : 1	 time : 21/51/	SU 104
{year : 2013	 semester : 1	 class_code : HMM20014	 class_section : 1	 time : 31/32/33/	OH 421
{year : 2013	 semester : 1	 class_code : HMM20014	 class_section : 2	 time : 37/38/39/	NMH 307
{year : 2013	 semester : 1	 class_code : IID20014	 class_section : 1	 time : 31/32/	NTH 414
{year : 2013	 semester : 1	 class_code : GEK10037	 class_section : 1	 time : 28/29/	NMH 106
{year : 2013	 semester : 1	 class_code : ISL10071	 class_section : 4	 time : 23/24/	HDH 303A
{year : 2013	 semester : 1	 class_code : ECE30011	 class_section : 1	 time : 16/46/	GLC 106
{year : 2013	 semester : 1	 class_code : GEE10002	 class_section : 1	 time : -1/	OH 420
{year : 2013	 semester : 1	 class_code : SIE40061	 class_section : 1	 time : 11/41/63/	NTH 214
{year : 2013	 semester : 1	 class_code : ISE40013	 class_section : 1	 time : 25/55/	HDH 323C
{year : 2013	 semester : 1	 class_code : LAW30014	 class_section : 1	 time : 23/53/	ANH 305
{year : 2013	 semester : 1	 class_code : GEA30011	 class_section : 1	 time : -1/	ANH 313
{year : 2013	 semester : 1	 class_code : CSW30077	 class_section : 1	 time : 45/46/	GLC 201
{year : 2013	 semester : 1	 class_code : BFT30023	 class_section : 1	 time : -1/	OH 401
{year : 2013	 semester : 1	 class_code : GMP30005	 class_section : 1	 time : 13/43/	NMH 103A
{year : 2013	 semester : 1	 class_code : MEC30006	 class_section : 1	 time : 12/42/	NTH 214
{year : 2013	 semester : 1	 class_code : ISE30052	 class_section : 1	 time : 54/55/	NTH 213
{year : 2013	 semester : 1	 class_code : HMM20011	 class_section : 1	 time : 16/46/	GLC 303
{year : 2013	 semester : 1	 class_code : IID20014	 class_section : 2	 time : 33/34/	NMH 106
{year : 2013	 semester : 1	 class_code : GEK10036	 class_section : 1	 time : 28/29/	HDH 418B
{year : 2013	 semester : 1	 class_code : UIL40075	 class_section : 1	 time : 25/26/	OH 405
{year : 2013	 semester : 1	 class_code : CCC30081	 class_section : 1	 time : 44/45/	GLC 204
{year : 2013	 semester : 1	 class_code : ITP30002	 class_section : 1	 time : 23/53/	NTH 413
{year : 2013	 semester : 1	 class_code : GEE30002	 class_section : 1	 time : -1/	NMH 105
{year : 2013	 semester : 1	 class_code : HMM30006	 class_section : 1	 time : 25/26/27/	NTH 212
{year : 2013	 semester : 1	 class_code : GEA30010	 class_section : 1	 time : 18/19/	NMH 103A
{year : 2013	 semester : 1	 class_code : GMP30004	 class_section : 1	 time : 13/43/	NMH 209
{year : 2013	 semester : 1	 class_code : IID20013	 class_section : 3	 time : 42/43/	NMH 202
{year : 2013	 semester : 1	 class_code : IID20013	 class_section : 2	 time : 32/33/	NMH 208
{year : 2013	 semester : 1	 class_code : GMP30004	 class_section : 2	 time : 25/55/	NMH 103A
{year : 2013	 semester : 1	 class_code : IID20013	 class_section : 1	 time : 22/23/	NMH 204
{year : 2013	 semester : 1	 class_code : MEC40080	 class_section : 1	 time : 23/53/	NTH 217
{year : 2013	 semester : 1	 class_code : ECE20060	 class_section : 2	 time : 46/47/	NTH 417
{year : 2013	 semester : 1	 class_code : LAW20008	 class_section : 1	 time : 23/53/	NTH 120B
{year : 2013	 semester : 1	 class_code : GEK10011	 class_section : 2	 time : 33/34/	HDH 320A
{year : 2013	 semester : 1	 class_code : ECE20060	 class_section : 1	 time : 16/17/	NTH 417
{year : 2013	 semester : 1	 class_code : GEK10011	 class_section : 3	 time : 33/34/	NTH 413
{year : 2013	 semester : 1	 class_code : GEE30001	 class_section : 1	 time : -1/	OH 401
{year : 2013	 semester : 1	 class_code : CSW40016	 class_section : 1	 time : 14/44/	OH 305
{year : 2013	 semester : 1	 class_code : BFT30001	 class_section : 2	 time : 23/53/	NMH 402
{year : 2013	 semester : 1	 class_code : BFT30001	 class_section : 1	 time : 22/52/	NMH 410B
{year : 2013	 semester : 1	 class_code : BFT30013	 class_section : 2	 time : -1/	NMH 104A
{year : 2013	 semester : 1	 class_code : BFT30013	 class_section : 1	 time : -1/	HDH 425B
{year : 2013	 semester : 1	 class_code : GMP30003	 class_section : 1	 time : 23/53/	NMH 107
{year : 2013	 semester : 1	 class_code : IID20059	 class_section : 3	 time : 22/23/	NMH 206B
{year : 2013	 semester : 1	 class_code : ECE30012	 class_section : 1	 time : 12/42/	OH 402
{year : 2013	 semester : 1	 class_code : BFT40052	 class_section : 1	 time : 28/58/	GLC 302
{year : 2013	 semester : 1	 class_code : ECE30012	 class_section : 2	 time : 14/44/	NMH 206B
{year : 2013	 semester : 1	 class_code : LAW20009	 class_section : 1	 time : 25/55/	NTH 311
{year : 2013	 semester : 1	 class_code : MEC10002	 class_section : 2	 time : 21/51/	NMH 205B
{year : 2013	 semester : 1	 class_code : MEC30005	 class_section : 1	 time : 16/46/	GLC 101
{year : 2013	 semester : 1	 class_code : GEK10021	 class_section : 4	 time : -1/	NMH 108
{year : 2013	 semester : 1	 class_code : BFT40051	 class_section : 1	 time : 15/45/	NMH 204
{year : 2013	 semester : 1	 class_code : GMP30002	 class_section : 3	 time : 25/55/	NTH 209A
{year : 2013	 semester : 1	 class_code : GMP30002	 class_section : 2	 time : 11/41/	HDH 402
{year : 2013	 semester : 1	 class_code : GMP30002	 class_section : 1	 time : 22/52/	NTH 411
{year : 2013	 semester : 1	 class_code : IID20059	 class_section : 1	 time : 32/33/	NMH 209
{year : 2013	 semester : 1	 class_code : IID20059	 class_section : 2	 time : 25/26/	NMH 206B
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 8	 time : 16/46/	HCA 3층
{year : 2013	 semester : 1	 class_code : IID20006	 class_section : 3	 time : 47/48/	GLC 303
{year : 2013	 semester : 1	 class_code : IID20006	 class_section : 2	 time : 55/56/	NMH 406
{year : 2013	 semester : 1	 class_code : SIE20052	 class_section : 1	 time : 18/19/10/	NTH 115
{year : 2013	 semester : 1	 class_code : IID20006	 class_section : 1	 time : 52/53/	NMH 206B
{year : 2013	 semester : 1	 class_code : GEK10021	 class_section : 1	 time : 45/46/	OH 402
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 4	 time : 15/45/	GLC 101
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 5	 time : 12/42/	GLC 106
{year : 2013	 semester : 1	 class_code : GEK10021	 class_section : 3	 time : -1/	NMH 406
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 6	 time : 14/44/	HDH 403
{year : 2013	 semester : 1	 class_code : GEK10021	 class_section : 2	 time : 61/62/	NMH 104A
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 7	 time : 15/45/	GLC 303
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 1	 time : 11/41/	GLC 301
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 2	 time : 13/43/	HDH 320B
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 3	 time : 12/42/	NMH 309
{year : 2013	 semester : 1	 class_code : CUE20051	 class_section : 1	 time : 12/42/	NTH 212
{year : 2013	 semester : 1	 class_code : GEE30023	 class_section : 1	 time : 44/45/	OH 302
{year : 2013	 semester : 1	 class_code : HMM20031	 class_section : 1	 time : 11/41/	NTH 417
{year : 2013	 semester : 1	 class_code : LAW30034	 class_section : 1	 time : 12/42/	HCA 3층
{year : 2013	 semester : 1	 class_code : UIL20012	 class_section : 1	 time : 22/52/	NTH 217
{year : 2013	 semester : 1	 class_code : IID40059	 class_section : 1	 time : -1/	HDH 320B
{year : 2013	 semester : 1	 class_code : GMP30001	 class_section : 2	 time : 12/42/	NMH 108
{year : 2013	 semester : 1	 class_code : BFT30027	 class_section : 1	 time : 15/45/	NMH 307
{year : 2013	 semester : 1	 class_code : GMP30001	 class_section : 1	 time : 11/41/	GLC 106
{year : 2013	 semester : 1	 class_code : ISE30096	 class_section : 1	 time : 12/42/	HDH 324
{year : 2013	 semester : 1	 class_code : MEC30002	 class_section : 1	 time : 24/54/	GLC 106
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 9	 time : 18/48/	NMH 406
{year : 2013	 semester : 1	 class_code : CUE30007	 class_section : 2	 time : 25/26/27/28/	NTH 413
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 3	 time : 14/44/	NMH 205B
{year : 2013	 semester : 1	 class_code : ECE30030	 class_section : 1	 time : 24/54/	ANH 304
{year : 2013	 semester : 1	 class_code : CUE30007	 class_section : 1	 time : 15/16/17/18/	NTH 211
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 6	 time : 13/43/	NTH 310
{year : 2013	 semester : 1	 class_code : CCC30073	 class_section : 1	 time : 48/49/	NTH 411
{year : 2013	 semester : 1	 class_code : PCO20016	 class_section : 1	 time : 25/55/	NMH 107
{year : 2013	 semester : 1	 class_code : CSW30020	 class_section : 1	 time : 25/26/	NMH 207
{year : 2013	 semester : 1	 class_code : GEK20017	 class_section : 1	 time : 25/55/	OH 420
{year : 2013	 semester : 1	 class_code : BFT30004	 class_section : 1	 time : -1/	GLC 201
{year : 2013	 semester : 1	 class_code : ISE30097	 class_section : 1	 time : 12/42/	HDH 323C
{year : 2013	 semester : 1	 class_code : BFT30016	 class_section : 1	 time : 12/42/	NTH 211
{year : 2013	 semester : 1	 class_code : BFT30004	 class_section : 3	 time : -1/	OH 401
{year : 2013	 semester : 1	 class_code : MEC30003	 class_section : 1	 time : 14/44/	NTH 211
{year : 2013	 semester : 1	 class_code : BFT30004	 class_section : 2	 time : -1/	NTH 413
{year : 2013	 semester : 1	 class_code : CSW30056	 class_section : 1	 time : 15/45/	NTH 313
{year : 2013	 semester : 1	 class_code : IID20016	 class_section : 2	 time : 46/47/	NMH 204
{year : 2013	 semester : 1	 class_code : IID20016	 class_section : 1	 time : 46/47/	OH 420
{year : 2013	 semester : 1	 class_code : ISE20006	 class_section : 1	 time : 23/53/	NMH 411
{year : 2013	 semester : 1	 class_code : UIL40064	 class_section : 1	 time : 14/15/	ANH 305
{year : 2013	 semester : 1	 class_code : ECE30021	 class_section : 1	 time : 13/43/	NMH 406
{year : 2013	 semester : 1	 class_code : CCC30094	 class_section : 1	 time : 24/25/	NMH 406
{year : 2013	 semester : 1	 class_code : IID40057	 class_section : 3	 time : -1/	OH 영상정보실
{year : 2013	 semester : 1	 class_code : PCO20015	 class_section : 1	 time : 15/45/	NMH 104A
{year : 2013	 semester : 1	 class_code : UIL20010	 class_section : 1	 time : 16/46/	HDH 320B
{year : 2013	 semester : 1	 class_code : HMM20041	 class_section : 1	 time : 24/54/	ANH 302
{year : 2013	 semester : 1	 class_code : IID40057	 class_section : 2	 time : -1/	OH 306
{year : 2013	 semester : 1	 class_code : IID40057	 class_section : 1	 time : -1/	NTH 213
{year : 2013	 semester : 1	 class_code : CSW30055	 class_section : 1	 time : 12/42/	HDH 303B
{year : 2013	 semester : 1	 class_code : MEC30012	 class_section : 1	 time : 15/45/	HDH 324
{year : 2013	 semester : 1	 class_code : ECE30056	 class_section : 1	 time : 26/27/	NTH 213
{year : 2013	 semester : 1	 class_code : ISL10080	 class_section : 2	 time : 25/55/	ANH 304
{year : 2013	 semester : 1	 class_code : CUE30005	 class_section : 1	 time : 52/53/	NTH 215
{year : 2013	 semester : 1	 class_code : GEE10001	 class_section : 1	 time : -1/	NTH 411
{year : 2013	 semester : 1	 class_code : CCC30083	 class_section : 1	 time : 26/27/	NTH 218
{year : 2013	 semester : 1	 class_code : SIE10090	 class_section : 1	 time : 20/21/	OH 401
{year : 2013	 semester : 1	 class_code : GEA30012	 class_section : 1	 time : -1/	OH 421
{year : 2013	 semester : 1	 class_code : SIE40063	 class_section : 1	 time : 28/29/20/	NTH 118
{year : 2013	 semester : 1	 class_code : GMP10003	 class_section : 1	 time : 22/52/	NTH 213
{year : 2013	 semester : 1	 class_code : GEK10041	 class_section : 3	 time : 32/33/	OH 305
{year : 2013	 semester : 1	 class_code : ISE30071	 class_section : 1	 time : 16/46/	SU 104
{year : 2013	 semester : 1	 class_code : ISE30095	 class_section : 1	 time : 16/46/	HDH 323C
{year : 2013	 semester : 1	 class_code : MEC30001	 class_section : 1	 time : 22/52/	HDH 419
{year : 2013	 semester : 1	 class_code : IID30080	 class_section : 1	 time : 32/33/	NMH 205B
{year : 2013	 semester : 1	 class_code : CSW20064	 class_section : 1	 time : 12/42/	HDH 320B
{year : 2013	 semester : 1	 class_code : MEC20005	 class_section : 3	 time : 14/44/	ANH 302
{year : 2013	 semester : 1	 class_code : SIE30005	 class_section : 1	 time : 38/39/30/	SU 101
{year : 2013	 semester : 1	 class_code : MEC20005	 class_section : 4	 time : 15/45/	NTH 115
{year : 2013	 semester : 1	 class_code : MEC20005	 class_section : 1	 time : 21/51/	NTH 411
{year : 2013	 semester : 1	 class_code : MEC20005	 class_section : 2	 time : 22/52/	NMH 106
{year : 2013	 semester : 1	 class_code : HMM30011	 class_section : 1	 time : 21/22/23/	NTH 118
{year : 2013	 semester : 1	 class_code : IID40067	 class_section : 2	 time : 25/26/27/	NMH 202
{year : 2013	 semester : 1	 class_code : ECE20010	 class_section : 2	 time : 15/45/	HDH 323C
{year : 2013	 semester : 1	 class_code : ECE20010	 class_section : 1	 time : 14/44/	NTH 313
{year : 2013	 semester : 1	 class_code : CCC30052	 class_section : 1	 time : 13/43/	NMH 309
{year : 2013	 semester : 1	 class_code : IID30071	 class_section : 1	 time : 12/13/	NMH 204
{year : 2013	 semester : 1	 class_code : IID40067	 class_section : 1	 time : 22/23/24/	NMH 202
{year : 2013	 semester : 1	 class_code : ISE30092	 class_section : 1	 time : 23/53/	HDH 320A
{year : 2013	 semester : 1	 class_code : CSW30025	 class_section : 1	 time : 53/54/	SU 101
{year : 2013	 semester : 1	 class_code : CUE30003	 class_section : 1	 time : 24/54/	OH 302
{year : 2013	 semester : 1	 class_code : ISE10022	 class_section : 1	 time : 25/55/	HDH 320A
{year : 2013	 semester : 1	 class_code : LAW20003	 class_section : 1	 time : 22/52/	ANH 305
{year : 2013	 semester : 1	 class_code : ECE20057	 class_section : 1	 time : 13/43/	NTH 212
{year : 2013	 semester : 1	 class_code : SIE10072	 class_section : 1	 time : 58/59/	NMH 405
{year : 2013	 semester : 1	 class_code : SIE30004	 class_section : 1	 time : 28/29/20/	NTH 115
{year : 2013	 semester : 1	 class_code : GMP40005	 class_section : 1	 time : 14/44/	NMH 107
{year : 2013	 semester : 1	 class_code : LAW30009	 class_section : 1	 time : 25/26/	NMH 108
{year : 2013	 semester : 1	 class_code : ECE40091	 class_section : 1	 time : 32/57/	NTH 412
{year : 2013	 semester : 1	 class_code : SIE20010	 class_section : 1	 time : 58/59/50/	NMH 109
{year : 2013	 semester : 1	 class_code : CSW30012	 class_section : 1	 time : 15/16/	NTH 209A
{year : 2013	 semester : 1	 class_code : ITP40003	 class_section : 1	 time : 14/44/	NTH 413
{year : 2013	 semester : 1	 class_code : BFT40013	 class_section : 1	 time : 25/55/	NMH 109
{year : 2013	 semester : 1	 class_code : BFT40001	 class_section : 1	 time : 13/43/	NTH 209A
{year : 2013	 semester : 1	 class_code : CSW20054	 class_section : 1	 time : 16/46/	HCA 2층
{year : 2013	 semester : 1	 class_code : IID40065	 class_section : 1	 time : 55/56/	NTH 113
{year : 2013	 semester : 1	 class_code : CCC30062	 class_section : 1	 time : 48/49/	NMH 206B
{year : 2013	 semester : 1	 class_code : SIE10093	 class_section : 1	 time : 58/59/	NTH 411
{year : 2013	 semester : 1	 class_code : CCC30074	 class_section : 1	 time : 28/29/	HDH 303B
{year : 2013	 semester : 1	 class_code : GEA40001	 class_section : 1	 time : -1/	GLC 201
{year : 2013	 semester : 1	 class_code : GEE20001	 class_section : 1	 time : -1/	NTH 209A
{year : 2013	 semester : 1	 class_code : SIE20023	 class_section : 1	 time : 38/39/30/	ANH Auditorium
{year : 2013	 semester : 1	 class_code : CSW30023	 class_section : 1	 time : 23/24/	NMH 309
{year : 2013	 semester : 1	 class_code : BFT40012	 class_section : 1	 time : 14/44/	NMH 310
{year : 2013	 semester : 1	 class_code : CSW20065	 class_section : 1	 time : 25/26/	NMH 402
{year : 2013	 semester : 1	 class_code : ITP40001	 class_section : 1	 time : 25/55/	NTH 313
{year : 2013	 semester : 1	 class_code : GEE40097	 class_section : 2	 time : 32/33/	HDH 323C
{year : 2013	 semester : 1	 class_code : GEE40097	 class_section : 3	 time : 34/35/	GLC 303
{year : 2013	 semester : 1	 class_code : IID40066	 class_section : 2	 time : 32/33/	HDH 425B
{year : 2013	 semester : 1	 class_code : SIE10070	 class_section : 1	 time : 50/51/	NTH 211
{year : 2013	 semester : 1	 class_code : IID40066	 class_section : 1	 time : 12/13/	NMH 208
{year : 2013	 semester : 1	 class_code : HMM30032	 class_section : 1	 time : 12/42/	ANH 302
{year : 2013	 semester : 1	 class_code : CCC20081	 class_section : 1	 time : 15/45/	HDH 320B
{year : 2013	 semester : 1	 class_code : GEA40002	 class_section : 1	 time : 42/43/	NTH 113
{year : 2013	 semester : 1	 class_code : CSW30010	 class_section : 1	 time : 13/43/	NTH 115
{year : 2013	 semester : 1	 class_code : GEE20002	 class_section : 1	 time : -1/	HCA 3층
{year : 2013	 semester : 1	 class_code : SIE20012	 class_section : 1	 time : 38/39/30/	NMH 108
{year : 2013	 semester : 1	 class_code : ISE40073	 class_section : 1	 time : 14/44/	HDH 324
{year : 2013	 semester : 1	 class_code : CSW30017	 class_section : 1	 time : 22/52/	NMH 108
{year : 2013	 semester : 1	 class_code : CSW30017	 class_section : 2	 time : 12/13/	NTH 413
{year : 2013	 semester : 1	 class_code : SIE30037	 class_section : 1	 time : 28/29/	NTH 209A
{year : 2013	 semester : 1	 class_code : ECE40084	 class_section : 1	 time : 12/42/	NMH 410B
{year : 2013	 semester : 1	 class_code : GEA40003	 class_section : 1	 time : 32/33/	NMH 309
{year : 2013	 semester : 1	 class_code : IID30075	 class_section : 1	 time : 25/26/	NMH 403
{year : 2013	 semester : 1	 class_code : BFT30055	 class_section : 1	 time : 19/49/	ANH 302
{year : 2013	 semester : 1	 class_code : CUE30059	 class_section : 1	 time : 16/46/	HDH 418B
{year : 2013	 semester : 1	 class_code : GEA20009	 class_section : 1	 time : -1/	NTH 310
{year : 2013	 semester : 1	 class_code : SIE30036	 class_section : 1	 time : 38/39/30/	NMH 406
{year : 2013	 semester : 1	 class_code : CCC30069	 class_section : 1	 time : 17/18/	OH 402
{year : 2013	 semester : 1	 class_code : ENG10062	 class_section : 1	 time : 12/13/	NTH 220
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 11	 time : 23/53/	GLC 204
{year : 2013	 semester : 1	 class_code : PCO10013	 class_section : 14	 time : 23/53/	GLC 101
{year : 2013	 semester : 1	 class_code : BFT30020	 class_section : 1	 time : 16/46/	NMH 205B
{year : 2013	 semester : 1	 class_code : GEK10015	 class_section : 2	 time : -1/	HDH 320A
{year : 2013	 semester : 1	 class_code : GEK10015	 class_section : 1	 time : -1/	OH 305
{year : 2013	 semester : 1	 class_code : ISE40075	 class_section : 1	 time : 24/25/	NMH 404
{year : 2013	 semester : 1	 class_code : UIL40012	 class_section : 1	 time : 37/38/	ANH 302
{year : 2013	 semester : 1	 class_code : MEC30008	 class_section : 1	 time : 26/27/	OH 420
{year : 2013	 semester : 1	 class_code : ITP40004	 class_section : 1	 time : 22/52/	NTH 311
{year : 2013	 semester : 1	 class_code : MEC40061	 class_section : 1	 time : 14/44/	HDH 326A
{year : 2013	 semester : 1	 class_code : GEK10038	 class_section : 2	 time : 32/33/	NMH 410B
{year : 2013	 semester : 1	 class_code : UIL40013	 class_section : 1	 time : 32/33/	NMH 307
{year : 2013	 semester : 1	 class_code : ECE20051	 class_section : 1	 time : 12/42/	OH 305
{year : 2013	 semester : 1	 class_code : ECE20051	 class_section : 2	 time : 26/56/	NTH 311
{year : 2013	 semester : 1	 class_code : HMM30012	 class_section : 1	 time : 12/42/	NTH 313
{year : 2013	 semester : 1	 class_code : SIE30002	 class_section : 1	 time : 48/49/40/	NMH 202
{year : 2013	 semester : 1	 class_code : PCO10058	 class_section : 19	 time : 32/33/	HDH 318
{year : 2013	 semester : 1	 class_code : CCC30067	 class_section : 1	 time : 24/25/	NMH 405
{year : 2013	 semester : 1	 class_code : IID30076	 class_section : 1	 time : 55/56/	SU 101
{year : 2013	 semester : 1	 class_code : BFT30010	 class_section : 2	 time : 29/59/	NTH 413
{year : 2013	 semester : 1	 class_code : BFT30010	 class_section : 1	 time : 18/48/	ANH 305
{year : 2013	 semester : 1	 class_code : CSW30026	 class_section : 1	 time : 14/44/	GLC 201
{year : 2013	 semester : 1	 class_code : ECE40081	 class_section : 1	 time : 15/45/	HCA 2층
{year : 2013	 semester : 1	 class_code : CSW30009	 class_section : 2	 time : 25/26/	NMH 310
{year : 2013	 semester : 1	 class_code : PCO20053	 class_section : 1	 time : 12/42/	HDH 318
{year : 2013	 semester : 1	 class_code : PCO20065	 class_section : 2	 time : 16/46/	OH 306
{year : 2013	 semester : 1	 class_code : MEC20057	 class_section : 1	 time : 17/18/	HDH 320B
{year : 2013	 semester : 1	 class_code : PCO20053	 class_section : 2	 time : 13/43/	HDH 403
{year : 2013	 semester : 1	 class_code : CSW20012	 class_section : 2	 time : 23/53/	NTH 220
{year : 2013	 semester : 1	 class_code : CSW20012	 class_section : 1	 time : 12/42/	NMH 103A
{year : 2013	 semester : 1	 class_code : GEA20018	 class_section : 1	 time : 14/44/	OH 405
{year : 2013	 semester : 1	 class_code : CSW30009	 class_section : 1	 time : 23/53/	NTH 211
{year : 2013	 semester : 1	 class_code : PCO20065	 class_section : 1	 time : 15/45/	OH 306
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 10	 time : 21/51/	GLC 202
{year : 2013	 semester : 1	 class_code : SIE30021	 class_section : 1	 time : 28/29/20/	NTH 212
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 15	 time : 23/53/	GLC 305
{year : 2013	 semester : 1	 class_code : ECE30091	 class_section : 1	 time : 32/57/	NTH 313
{year : 2013	 semester : 1	 class_code : MEC20057	 class_section : 2	 time : 26/27/	OH 403
{year : 2013	 semester : 1	 class_code : IID40071	 class_section : 1	 time : 15/16/	ANH 304
{year : 2013	 semester : 1	 class_code : MEC20057	 class_section : 3	 time : 25/55/	NTH 417
{year : 2013	 semester : 1	 class_code : MEC30074	 class_section : 1	 time : 13/43/	OH 영상정보실
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 17	 time : 25/55/	GLC 303
{year : 2013	 semester : 1	 class_code : GEK20042	 class_section : 1	 time : 22/52/	NTH 214
{year : 2013	 semester : 1	 class_code : PCO20004	 class_section : 16	 time : 25/55/	NTH 211
{year : 2013	 semester : 1	 class_code : GEK30015	 class_section : 1	 time : 32/33/	ANH 304
{year : 2013	 semester : 1	 class_code : IID30067	 class_section : 2	 time : 15/16/	NMH 206B
{year : 2013	 semester : 1	 class_code : MEC30074	 class_section : 2	 time : 23/53/	NMH 110
{year : 2013	 semester : 1	 class_code : CCC20064	 class_section : 1	 time : 25/26/	HDH 326A
{year : 2013	 semester : 1	 class_code : CCC20052	 class_section : 1	 time : 16/46/	NMH 209
{year : 2013	 semester : 1	 class_code : CSW30008	 class_section : 1	 time : 32/33/	NMH 206B
{year : 2013	 semester : 1	 class_code : MEC20058	 class_section : 1	 time : 22/52/	NTH 120B
{year : 2013	 semester : 1	 class_code : MEC20058	 class_section : 2	 time : 11/41/	NMH 205B
{year : 2013	 semester : 1	 class_code : PCO20052	 class_section : 1	 time : 32/33/	GLC 201
{year : 2013	 semester : 1	 class_code : ISE40082	 class_section : 1	 time : 52/53/	NTH 115
{year : 2013	 semester : 1	 class_code : SIE10020	 class_section : 1	 time : 28/29/	NMH 110
{year : 2013	 semester : 1	 class_code : MEC20058	 class_section : 3	 time : 25/55/	ANH 302
{year : 2013	 semester : 1	 class_code : ECE40063	 class_section : 1	 time : 38/39/	NTH 212
{year : 2013	 semester : 1	 class_code : MEC30075	 class_section : 1	 time : 16/46/	NMH 310
{year : 2013	 semester : 1	 class_code : IID30078	 class_section : 1	 time : 52/53/	NMH 202
{year : 2013	 semester : 1	 class_code : GEK30014	 class_section : 1	 time : 32/33/	ANH Auditorium
{year : 2013	 semester : 1	 class_code : IID30078	 class_section : 2	 time : 55/56/	OH 401
{year : 2013	 semester : 1	 class_code : CCC20051	 class_section : 1	 time : 23/53/	NMH 410B
{year : 2013	 semester : 1	 class_code : CUE30030	 class_section : 1	 time : 12/42/	NMH 209
{year : 2013	 semester : 1	 class_code : CSW30019	 class_section : 1	 time : 55/56/	NMH 108
{year : 2013	 semester : 1	 class_code : MEC20059	 class_section : 2	 time : 12/42/	NMH 405
{year : 2013	 semester : 1	 class_code : MEC20059	 class_section : 3	 time : 15/45/	NTH 214
{year : 2013	 semester : 1	 class_code : CSW20002	 class_section : 3	 time : 55/56/	OH 403
{year : 2013	 semester : 1	 class_code : PCO20051	 class_section : 1	 time : 12/42/	GLC 202
{year : 2013	 semester : 1	 class_code : CSW20002	 class_section : 2	 time : 43/44/	HCA 3층
{year : 2013	 semester : 1	 class_code : MEC20059	 class_section : 1	 time : 11/41/	NMH 105
{year : 2013	 semester : 1	 class_code : PCO20051	 class_section : 2	 time : 11/41/	NTH 313
{year : 2013	 semester : 1	 class_code : CSW20002	 class_section : 1	 time : 22/23/	HDH 320B
{year : 2013	 semester : 1	 class_code : GEA20008	 class_section : 1	 time : -1/	OH 305
{year : 2013	 semester : 1	 class_code : ECE30081	 class_section : 1	 time : 23/53/	NTH 311
{year : 2013	 semester : 1	 class_code : ITP20007	 class_section : 2	 time : 25/55/	OH 421
{year : 2013	 semester : 1	 class_code : ITP20007	 class_section : 1	 time : 25/55/	HDH 424
{year : 2013	 semester : 1	 class_code : UIL30011	 class_section : 1	 time : 22/52/	NTH 212
{year : 2013	 semester : 1	 class_code : SIE20007	 class_section : 1	 time : 18/19/10/	NMH 105
{year : 2013	 semester : 1	 class_code : GMP40012	 class_section : 1	 time : 15/45/	HDH 303B
{year : 2013	 semester : 1	 class_code : CUE20002	 class_section : 1	 time : 15/45/	GLC 304
{year : 2013	 semester : 1	 class_code : MEC30072	 class_section : 1	 time : 24/54/	OH 405
{year : 2013	 semester : 1	 class_code : CSW30018	 class_section : 1	 time : 15/45/	OH 421
{year : 2013	 semester : 1	 class_code : CSW20001	 class_section : 2	 time : 22/52/	HDH 318
{year : 2013	 semester : 1	 class_code : CSW30006	 class_section : 1	 time : 45/46/	HDH 320A
{year : 2013	 semester : 1	 class_code : CSW30018	 class_section : 2	 time : 13/14/	NMH 102B
{year : 2013	 semester : 1	 class_code : HMM40037	 class_section : 1	 time : 25/26/27/	HDH 425B
{year : 2013	 semester : 1	 class_code : CSW20001	 class_section : 1	 time : 42/43/	HDH 303A
{year : 2013	 semester : 1	 class_code : CSW30006	 class_section : 2	 time : 52/53/	NMH 309
{year : 2013	 semester : 1	 class_code : CSW30018	 class_section : 3	 time : 55/56/	NMH 402
{year : 2013	 semester : 1	 class_code : ITP20006	 class_section : 2	 time : 21/51/	ANH 302
{year : 2013	 semester : 1	 class_code : ITP20006	 class_section : 1	 time : 24/54/	NMH 110
{year : 2013	 semester : 1	 class_code : IID30068	 class_section : 1	 time : 22/23/	NMH 208
{year : 2013	 semester : 1	 class_code : IID40070	 class_section : 1	 time : 42/43/	NMH 208
{year : 2013	 semester : 1	 class_code : CCC30035	 class_section : 1	 time : 32/33/	HDH 424
{year : 2013	 semester : 1	 class_code : IID30068	 class_section : 2	 time : 25/26/	NMH 208
{year : 2013	 semester : 1	 class_code : CUE20003	 class_section : 2	 time : 45/46/47/	NTH 215
{year : 2013	 semester : 1	 class_code : GMP40011	 class_section : 1	 time : 24/54/	HDH 402
{year : 2013	 semester : 1	 class_code : CUE20003	 class_section : 1	 time : 25/26/27/	NTH 215
{year : 2013	 semester : 1	 class_code : SIE20008	 class_section : 1	 time : 18/19/10/	ANH 304
{year : 2013	 semester : 1	 class_code : CCC20077	 class_section : 1	 time : 26/27/	NTH 414
{year : 2013	 semester : 1	 class_code : CCC20065	 class_section : 1	 time : 13/43/	NMH 405
{year : 2013	 semester : 1	 class_code : SIE40027	 class_section : 1	 time : 58/59/50/	HDH 419
{year : 2013	 semester : 1	 class_code : CUE30052	 class_section : 1	 time : 14/44/	NTH 209A
{year : 2013	 semester : 1	 class_code : CSW20020	 class_section : 1	 time : 55/56/	NMH 208
{year : 2013	 semester : 1	 class_code : GEA20002	 class_section : 1	 time : 45/46/	NTH 113
{year : 2013	 semester : 1	 class_code : HMM30055	 class_section : 1	 time : 13/37/38/	OH 402
{year : 2013	 semester : 1	 class_code : ISE20072	 class_section : 1	 time : 23/24/	HDH 326A
{year : 2013	 semester : 1	 class_code : MEC20001	 class_section : 1	 time : 15/45/	NMH 103A
{year : 2013	 semester : 1	 class_code : ISE20084	 class_section : 1	 time : 21/51/	HDH 323C
{year : 2013	 semester : 1	 class_code : MEC20001	 class_section : 2	 time : 22/52/	GLC 106
{year : 2013	 semester : 1	 class_code : PCO10016	 class_section : 1	 time : 14/44/	NTH 412
{year : 2013	 semester : 1	 class_code : SIE10024	 class_section : 1	 time : 18/19/10/	NMH 309
{year : 2013	 semester : 1	 class_code : SIE10000	 class_section : 1	 time : 38/39/30/	HDH 418B
{year : 2013	 semester : 1	 class_code : IID10005	 class_section : 2	 time : 55/56/	HDH 402
{year : 2013	 semester : 1	 class_code : MEC30070	 class_section : 1	 time : 38/39/	NMH 105
{year : 2013	 semester : 1	 class_code : IID30011	 class_section : 1	 time : 22/23/	NMH 205B
{year : 2013	 semester : 1	 class_code : MEC40079	 class_section : 1	 time : 15/45/	NMH 107
{year : 2013	 semester : 1	 class_code : IID30011	 class_section : 2	 time : 42/43/	NTH 215
{year : 2013	 semester : 1	 class_code : MEC40055	 class_section : 1	 time : 13/43/	OH 403
{year : 2013	 semester : 1	 class_code : SIE30040	 class_section : 1	 time : 18/19/10/	HDH 324
{year : 2013	 semester : 1	 class_code : MEC40055	 class_section : 2	 time : 25/55/	NMH 205B
{year : 2013	 semester : 1	 class_code : CUE30051	 class_section : 1	 time : 12/42/	NTH 213
{year : 2013	 semester : 1	 class_code : BFT40002	 class_section : 1	 time : -1/	NMH 103A
{year : 2013	 semester : 1	 class_code : MEC20002	 class_section : 1	 time : 13/43/	GLC 301
{year : 2013	 semester : 1	 class_code : BFT40014	 class_section : 1	 time : 12/42/	NMH 310
{year : 2013	 semester : 1	 class_code : IID20061	 class_section : 1	 time : 15/16/	OH 302
{year : 2013	 semester : 1	 class_code : IID20061	 class_section : 2	 time : 12/13/	NMH 206B
{year : 2013	 semester : 1	 class_code : ISE20083	 class_section : 1	 time : 15/45/	NTH 412
{year : 2013	 semester : 1	 class_code : MEC20002	 class_section : 2	 time : 11/41/	HDH 418B
{year : 2013	 semester : 1	 class_code : CUE30062	 class_section : 1	 time : 15/16/17/	NTH 215
{year : 2013	 semester : 1	 class_code : GMP20002	 class_section : 1	 time : 22/52/	GLC 302
{year : 2013	 semester : 1	 class_code : MEC20003	 class_section : 1	 time : 22/52/	NTH 211
{year : 2013	 semester : 1	 class_code : MEC20003	 class_section : 2	 time : 15/45/	NTH 417
{year : 2013	 semester : 1	 class_code : BFT40005	 class_section : 2	 time : 29/59/	NTH 213
{year : 2013	 semester : 1	 class_code : HMM30053	 class_section : 1	 time : 14/44/	NMH 208
{year : 2013	 semester : 1	 class_code : BFT40005	 class_section : 1	 time : 18/48/	NTH 209A
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 13	 time : 23/53/	GLC 303
{year : 2013	 semester : 1	 class_code : GEK20051	 class_section : 2	 time : 33/34/	OH 403
{year : 2013	 semester : 1	 class_code : ISE20074	 class_section : 1	 time : 52/53/	HDH 326A
{year : 2013	 semester : 1	 class_code : MEC20003	 class_section : 3	 time : 21/51/	NMH 410B
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 12	 time : 22/52/	GLC 303
{year : 2013	 semester : 1	 class_code : CUE40003	 class_section : 1	 time : 45/46/47/48/	HDH 214
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 17	 time : 23/53/	NTH 412
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 16	 time : 22/52/	NTH 412
{year : 2013	 semester : 1	 class_code : PCO20005	 class_section : 15	 time : 24/54/	HCA 2층
{year : 2013	 semester : 1	 class_code : CSW40052	 class_section : 1	 time : 21/51/	OH 302
{year : 2013	 semester : 1	 class_code : ITP20003	 class_section : 1	 time : 14/44/	NTH 311
{year : 2013	 semester : 1	 class_code : CCC20074	 class_section : 1	 time : 55/56/	GLC 301
{year : 2013	 semester : 1	 class_code : LAW50005	 class_section : 1	 time : 46/47/	ANH 304
{year : 2013	 semester : 1	 class_code : GEK40094	 class_section : 1	 time : -1/	NTH 417
{year : 2013	 semester : 1	 class_code : GEK20051	 class_section : 1	 time : 25/26/	NMH 410B
{year : 2013	 semester : 1	 class_code : ISE30015	 class_section : 1	 time : 13/43/	GLC 106
{year : 2013	 semester : 1	 class_code : MEC40058	 class_section : 1	 time : 21/51/	NTH 311
{year : 2013	 semester : 1	 class_code : CSW40051	 class_section : 1	 time : 16/46/	NTH 218
{year : 2013	 semester : 1	 class_code : MEC40010	 class_section : 1	 time : 16/46/	NMH 406
{year : 2013	 semester : 1	 class_code : GEE20034	 class_section : 1	 time : 42/43/	OH 401
